#1 = mvn test -PRegression  -  for running regression tests in terminal using maven commands
#2 = mvn test -PRegression -Dbrowser=firefox  -  for running test and set global parameters in terminal using maven commands. -D check system properties.
     #mvn test -PPurchase, if u dont set -D, that means system properties will be null, and the ternary operator will go execute the prop.getproperty("browser").
